{
  "name": "1xfreight-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.20.3",
    "@react-pdf/renderer": "^4.1.5",
    "antd": "^5.22.7",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "html-to-image": "^1.11.11",
    "html2pdf.js": "^0.10.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jspdf-autotable": "^3.8.4",
    "next": "14.2.5",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-freeze": "^1.0.4",
    "react-input-mask": "^2.0.4",
    "react-to-print": "^3.0.2",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.7.5",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/google.maps": "^3.55.12",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
